<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* This was just one example
        Using @media screen and with different screen sizes i.e. (max-width: ___px) we can make webpages responsive for multiple screen size*/
        /* So go ahead try it yourself............ */
        @media screen and (max-width: 400px)
        {
            body
            {
                margin: 0;
            }
            .r, .g, .b
            {
                width: auto;
                float: none;
                padding: 20vh;
            }
            
        }
    </style>

    <title>Responsive</title>
</head>
<body>
    <header>This is a Responsive Web Page</header>
    <div class="content">
        <div class="r">Red</div>
        <div class="g">Green</div>
        <div class="b">Blue</div>
    </div>
</body>
</html>